{
    "name": "Match3.Unity",
    "rootNamespace": "Match3.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Match3.Core.dll",
        "Match3.Presentation.dll",
        "Match3.Random.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
