{
    "name": "Match3.Unity",
    "rootNamespace": "Match3.Unity",
    "references": [
        "Unity.TextMeshPro",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Match3.Core.dll",
        "Match3.Editor.dll",
        "Match3.Presentation.dll",
        "Match3.Random.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
